===== Start of profiles_settings.xml =====
<component name="InspectionProjectProfileManager">
  <settings>
    <option name="USE_PROJECT_PROFILE" value="false" />
    <version value="1.0" />
  </settings>
</component>
===== End of profiles_settings.xml =====

===== Start of profiles_settings.txt =====
<component name="InspectionProjectProfileManager">
  <settings>
    <option name="USE_PROJECT_PROFILE" value="false" />
    <version value="1.0" />
  </settings>
</component>
===== End of profiles_settings.txt =====

